{
  "name": "natours",
  "version": "1.0.0",
  "description": "loading page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matheus-Oliveira-Pereira/advanced-course-css-sass.git"
  },
  "keywords": [],
  "author": "Matheus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matheus-Oliveira-Pereira/advanced-course-css-sass/issues"
  },
  "homepage": "https://github.com/Matheus-Oliveira-Pereira/advanced-course-css-sass#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {}
}
